# Android-Studio-Projects

./: README.md
DownloadImageProject/: settings.gradle
ex2img2week6/: settings.gradle
ex2img2week6/app/: build.gradle
ex2img2week6/app/src/main/: AndroidManifest.xml
ex2img2week6/app/src/main/res/layout/: activity_main.xml
ex2img2week6/app/src/main/res/values/: strings.xml  themes.xml
ex2img2week6/app/src/main/res/values-night/: themes.xml
ex2img2week6/gradle/wrapper/: gradle-wrapper.properties
ex5week7/: settings.gradle
ex5week7/app/: build.gradle
ex5week7/app/src/main/: AndroidManifest.xml
ex5week7/app/src/main/res/layout/: activity_main.xml
ex5week7/app/src/main/res/values/: strings.xml  themes.xml
ex5week7/app/src/main/res/values-night/: themes.xml
ex5week7/gradle/wrapper/: gradle-wrapper.properties
exlayoutweek7/: settings.gradle
exlayoutweek7/app/: build.gradle
exlayoutweek7/app/src/main/: AndroidManifest.xml
exlayoutweek7/app/src/main/res/layout/: activity_main.xml
exlayoutweek7/app/src/main/res/values/: strings.xml  themes.xml
exlayoutweek7/app/src/main/res/values-night/: themes.xml
exlayoutweek7/gradle/wrapper/: gradle-wrapper.properties
menuex10w/: settings.gradle
menuex10w/app/: build.gradle
menuex10w/app/src/main/: AndroidManifest.xml
menuex10w/app/src/main/res/layout/: activity_main.xml
menuex10w/app/src/main/res/menu/: menu1.xml
menuex10w/app/src/main/res/values/: strings.xml  themes.xml
menuex10w/app/src/main/res/values-night/: themes.xml
menuex10w/gradle/wrapper/: gradle-wrapper.properties
(+241 files in other folders)
